name=AM2320_asukiaaa
version=1.1.4
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls AM2320 or CM2320
paragraph=It can get temperature and humidity from AM2320 via I2C connection.
category=Sensors
url=https://github.com/asukiaaa/AM2320_asukiaaa
architectures=*
